XamarinUI/XamarinUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinUI.MainPage">
    <ContentPage.Content>
        <AbsoluteLayout>
            <Image
                x:Name="imageBackground"
                AbsoluteLayout.LayoutBounds="0, 0, 1920, 1080"/>
            <StackLayout
                Orientation="Vertical"
                AbsoluteLayout.LayoutBounds="0, 0, 1920, 1080">
                <Label
                    FontSize="150"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="FillAndExpand"/>
                <StackLayout
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="Center"
                    Orientation="Horizontal">
                    <Label
                        x:Name="labelHour"
                        TextColor="White"
                        FontSize="300"
                        HorizontalOptions="Center"
                        VerticalOptions="CenterAndExpand"/>
                    <Label
                        x:Name="labelColon"
                        Text="  :  "
                        TextColor="White"
                        FontSize="300"
                        HorizontalOptions="Center"
                        VerticalOptions="CenterAndExpand"/>
                    <Label
                        x:Name="labelMinute"
                        TextColor="White"
                        FontSize="300"
                        HorizontalOptions="Center"
                        VerticalOptions="CenterAndExpand"/>
                    <Label
                        x:Name="labelSecond"
                        TextColor="White"
                        FontSize="100"
                        HorizontalOptions="Center"
                        VerticalOptions="CenterAndExpand"/>
                </StackLayout>
                <StackLayout
                    x:Name="layoutDate"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    Orientation="Horizontal">
                    <Label
                        x:Name="labelDayOfWeek"
                        TextColor="White"
                        FontSize="100"
                        HorizontalOptions="EndAndExpand"
                        VerticalOptions="FillAndExpand"/>
                    <Label
                        x:Name="labelDay"
                        TextColor="White"
                        FontSize="100"
                        HorizontalOptions="Center"
                        VerticalOptions="FillAndExpand"/>
                    <Label
                        x:Name="labelMonth"
                        TextColor="White"
                        FontSize="100"
                        HorizontalOptions="Center"
                        VerticalOptions="FillAndExpand"/>
                    <Label
                        x:Name="labelYear"
                        TextColor="White"
                        FontSize="100"
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="FillAndExpand"/>
                </StackLayout>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>